# ---------- Build stage ----------
FROM alpine:3.22.1 AS builder

WORKDIR /root

RUN apk add --no-cache \
    git \
    cmake \
    clang \
    clang-dev \
    gcc \
    g++ \
    libc-dev \
    linux-headers \
    pkgconfig \
    libpcap-dev \
    autoconf \
    automake \
    libtool \
    bash \
    make

RUN git clone --branch 1.7 https://github.com/utoni/nDPId.git

COPY nDPId/config.h nDPId

RUN cd nDPId && cmake -S . -B ./build -DBUILD_NDPI=ON  && cmake --build ./build

# ---------- Runtime stage ----------
FROM alpine:3.22.1 AS runtime

ENV MAX_BUFFERED_LINES=1024 \
    MAX_THREADS=4 \
    FLOW_ANALYSIS=false \
    TUNE_PARAM="" \
    INTERFACE="" \
    JA3_URL="" \
    SSL_SHA1_URL="" \
    PORT=7000 \
    PCAP_FILTER="" \
    NDPI_CUSTOM_PROTOCOLS="" \
    NDPI_CUSTOM_CATEGORIES="" \
    HOSTNAME=""

WORKDIR /root

RUN apk add --no-cache libpcap curl

COPY --from=builder /root/nDPId/libnDPI/libndpi.so* /root/
COPY --from=builder /root/nDPId/build/nDPIsrvd /root/
COPY --from=builder /root/nDPId/build/nDPId /root/

COPY docker-entrypoint.sh /root/
RUN chmod +x /root/docker-entrypoint.sh

ENTRYPOINT ["/bin/sh", "/root/docker-entrypoint.sh"]
CMD ["nDPId"]
