# ---------- Build stage ----------
FROM alpine:3.22.1 AS build
ARG CMAKE_BUILD_TYPE=Release

# Install dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    pkgconfig \
    ca-certificates

WORKDIR /src
COPY heidpi-logger/ ./heidpi-logger/

RUN cmake -S heidpi-logger -B /build \
      -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
      -DBUILD_TESTING=OFF \
      -DMAXMINDDB_BUILD_BINARIES=OFF \
      -DMAXMINDDB_TOOLS=OFF \
      -DMAXMINDDB_INSTALL=OFF \
 && cmake --build /build --target heidpi_cpp -- -j"$(nproc)" \
 && strip /build/heidpi_cpp || true

# ---------- Runtime stage ----------
FROM alpine:3.22.1 AS runtime

# Install runtime dependencies
RUN apk add --no-cache \
    libstdc++ \
    ca-certificates

# Create non-root user
RUN adduser -D -u 10001 appuser
WORKDIR /app

# Copy configuration and built binary
COPY config.yml /app/config.yml
COPY --from=build /build/heidpi_cpp /usr/local/bin/app

# Environment variables
ENV WRITE="/var/log" \
    SHOW_FLOW_EVENTS=1 \
    SHOW_PACKET_EVENTS=1 \
    SHOW_ERROR_EVENTS=0 \
    SHOW_DAEMON_EVENTS=0 \
    UNIX="" \
    PORT=7000 \
    HOST=""

USER appuser

ENTRYPOINT ["/usr/local/bin/app"]
CMD ["--config","/app/config.yml"]
