FROM alpine:3.17.1 as builder

WORKDIR /root
RUN apk update && \
    apk add --no-cache git \
                       make \
                       cmake \
                       clang \
                       clang-dev \
                       make \
                       automake \
                       gcc \
                       g++ \
                       libc-dev \
                       linux-headers \
                       pkgconfig \
                       libpcap-dev \
                       autoconf \
                       bash \
                       libtool

RUN git clone https://github.com/utoni/nDPId.git

COPY nDPId/config.h nDPId

RUN cd nDPId && mkdir build && cd build && cmake .. -DBUILD_NDPI=ON && make

FROM alpine:3.17.1

ENV MAX_BUFFERED_LINES=1024 \
    MAX_THREADS=4 \
    FLOW_ANALYSIS=false \
    TUNE_PARAM="" \
    INTERFACE="" \
    JA3_URL="" \
    SSL_SHA1_URL="" \
    PORT=7000 \
    PCAP_FILTER="" \
    NDPI_CUSTOM_PROTOCOLS="" \
    NDPI_CUSTOM_CATEGORIES="" \
    HOSTNAME=""

WORKDIR /root
RUN apk update && \
    apk add --no-cache curl libpcap-dev bash

COPY --from=builder /root/nDPId/libnDPI/ /root/
COPY --from=builder /root/nDPId/build/nDPIsrvd /root/nDPId/build/nDPId /root/

COPY docker-entrypoint.sh /root/
RUN chmod +x /root/docker-entrypoint.sh

ENTRYPOINT ["/bin/bash", "/root/docker-entrypoint.sh"]
CMD ["nDPId"]